==869050== Memcheck, a memory error detector
==869050== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==869050== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==869050== Command: ./minishell
==869050== 
==869050== 
==869050== HEAP SUMMARY:
==869050==     in use at exit: 209,546 bytes in 295 blocks
==869050==   total heap usage: 1,663 allocs, 1,368 frees, 250,569 bytes allocated
==869050== 
==869050== 8 bytes in 1 blocks are still reachable in loss record 2 of 64
==869050==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==869050==    by 0x48AA491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==869050==    by 0x4896626: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==869050==    by 0x4896E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==869050==    by 0x48861BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==869050==    by 0x4891CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==869050==    by 0x109722: get_and_process_input (shell_2.c:19)
==869050==    by 0x1098C9: minishell_loop (shell_2.c:76)
==869050==    by 0x109329: main (main.c:27)
==869050== 
==869050== 300 bytes in 25 blocks are still reachable in loss record 21 of 64
==869050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==869050==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==869050==    by 0x48A2F28: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==869050==    by 0x10976C: get_and_process_input (shell_2.c:28)
==869050==    by 0x1098C9: minishell_loop (shell_2.c:76)
==869050==    by 0x109329: main (main.c:27)
==869050== 
==869050== 600 bytes in 25 blocks are still reachable in loss record 22 of 64
==869050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==869050==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==869050==    by 0x48A0B1D: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==869050==    by 0x48A2F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==869050==    by 0x10976C: get_and_process_input (shell_2.c:28)
==869050==    by 0x1098C9: minishell_loop (shell_2.c:76)
==869050==    by 0x109329: main (main.c:27)
==869050== 
==869050== 609 bytes in 25 blocks are still reachable in loss record 25 of 64
==869050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==869050==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==869050==    by 0x48A0B39: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==869050==    by 0x48A2F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==869050==    by 0x10976C: get_and_process_input (shell_2.c:28)
==869050==    by 0x1098C9: minishell_loop (shell_2.c:76)
==869050==    by 0x109329: main (main.c:27)
==869050== 
==869050== 4,016 bytes in 1 blocks are still reachable in loss record 42 of 64
==869050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==869050==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==869050==    by 0x48A2FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==869050==    by 0x10976C: get_and_process_input (shell_2.c:28)
==869050==    by 0x1098C9: minishell_loop (shell_2.c:76)
==869050==    by 0x109329: main (main.c:27)
==869050== 
==869050== LEAK SUMMARY:
==869050==    definitely lost: 0 bytes in 0 blocks
==869050==    indirectly lost: 0 bytes in 0 blocks
==869050==      possibly lost: 0 bytes in 0 blocks
==869050==    still reachable: 5,533 bytes in 77 blocks
==869050==         suppressed: 204,013 bytes in 218 blocks
==869050== 
==869050== For lists of detected and suppressed errors, rerun with: -s
==869050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
